<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theory Of Everything | TOE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="main"> <!-- Main section -->
        <div class="section-1"> <!-- First section - Navigation -->
            <img src="./images/toe-logo-1.svg" alt="TOE Media Logo" id="logo">
            <span>TOE</span>
            <i class="fas fa-bars fa-2x hamburger"></i>
        </div> <!-- First section ends -->

        <div class="section-2 ml-5 mr-5"> <!--Second section -->
            <div>
                <h3>
                We are the Theory of Everything and we are set out to create the next big bang
                in the millennial age.
            </h3>
            <h3>
                "TOE" loves brands and we tune your brand to the right "Frequency". Our Theory of
                Everything encompasses all the elements necessary
            </h3>
            <h3>
                to position your brand strategically in the digital and social space.
            </h3>
            <div>
                <a href="#">Contact now</a>
            </div>
            </div>
        </div>  <!-- Second section ends -->

        <div class="section-3"> <!-- Third section starts-->
            <h3>Our Services</h3>
            <img src="./images/services-animated.svg" alt="">
            <ul>
                <li>SEO/SEM</li>
                <li>Social Media Marketing</li>
                <li>E-mail/SMS Marketing</li>
                <li>Web Design and Development</li>
                <li>Brand Strategy</li>
                <li>Video Production and Conceptualization</li>
            </ul>
        </div> <!-- Third section ends-->
        <div class="section-4"> <!-- Section 4 starts -->
            <div>
                <img src="./images/globe_animation.svg" alt="globe animation">
                <span>The theory</span>
            </div>
        </div>  <!-- Section 4 ends -->
        <div class="section-5"> <!-- Section 5 starts -->
            <h2>Contact us</h2>
            <footer>
                <div>
                    Boosting agility - We can deliver an animated video in 50 hours.
                    
                </div>

            </footer>
        </div>  <!-- Section 5 ends -->
    </div>
</body>
<script src="https://kit.fontawesome.com/905ca725ef.js" crossorigin="anonymous"></script>
</html>